doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css' rel='stylesheet'
  body
    div.container
      == yield
    script src='//cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/vue/0.11.5/vue.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'
    /[if lt IE 9]>
      script src='//html5shim.googlecode.com/svn/trunk/html5.js'
      script src='//oss.maxcdn.com/respond/1.4.2/respond.min.js'


